<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            font-family: Calibri, sans-serif;
            background: none;
        }
        
        .flexsettings {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }
        
        .flexsettings {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }
        
        
        header {
            height: 10vh;
            background-color: #000;
            border-bottom: solid medium #999; 
        }
        
        main {
            height: 78vh;
        }
        
        footer {
            height: 10vh;
            background-color: #000;
            border-top: solid medium #999;
        }
        
        footer div h3 {
            font-style: italic;
        }
        
        #butstyle {
            background-color: #999;
            font-weight: bold;
            color: #000;
        }
        .container{
                display: flex;
				justify-content: space-evenly;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
                min-height: 10vh;
            }
            .butstyle{
                display: flex;
                width: 140px;
                height: 39px;
                border: none;
                color: white;
                background-color: rgb(255, 0, 68);
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                font-size: 30px;
                outline: none;
            }

            .butstyle:hover {
                box-shadow: inset 150px 0 0 0 #f9e506;
                cursor: pointer;
                color: #000;
            }
            .butstyle2{
                display: flex;
				justify-content: space-evenly;
                width: 150px;
                height: 39px;
                border: none;
                color: white;
                background-color: rgb(255, 0, 68);
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                font-size: 30px;
                outline: none;
            }

            .butstyle2:hover {
                box-shadow: inset 150px 0 0 0 #f9e506;
                cursor: pointer;
                color: #000;
            }
            
        @media screen and (max-width: 700px) {
            footer {
                height: 20vh;
                flex-direction: column;
            }
            
            footer div {
                flex-direction: column;
            }
            
        }
        nav{
            float: right;
            
        }
        nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
        }
    
        nav li {
    display: inline-block;
    margin: 38px;
    
    position: sticky;
        }
    
        nav a{
            color: #F25C05;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }
        nav a:hover {
    color: #F25C05;
}

nav a::before{
    content: '';
    display: block;
    height: 3px;
    width: 100;
    background-color: #F25C05;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;

}

nav a:hover::before{
    width: 100%;
}
.logo {
    position: sticky;
    float: left;
    width: 200px;
    display: block;
    margin: 0 auto;
    transition: 0.7s;
    height: 102px;
} 
.pr{
    
    font-size: 30px;
    color: #F25C05;
    font-family: Roboto Flex ;
   }
   .h1{
        color: #F25C05;
       font-size: 20px;
    }
   a { text-decoration: none; }
   a:visited{
        text-decoration: none;

        color:#F25C05;
    }
    .h3{
            color: aliceblue;
        }
        
    </style>
</head>
</body>

<body>
    <header class="flexsettings stickysettings">
        <div>	
            <a href="Home.html"> <img  src="img/Logo.png" alt="logo" class="logo"></a>
        </div>
        <div class="h1">
            <a href="Home.html"> <h1>Rock'n'Rolling</h1></a>
        </div>
        
        
            <div>
            <nav>
        <ul>
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="bikes.html">BIKES</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="routes.html">ROUTES</a></li>
        <li><a href="contact.html">Contact US </a></li>
        </ul>
            </nav>
        </div>
        

        
    </header>

    <main>
        
        <br>
        <div class="pr">
    <P>
    <b>
        Rock’n’Rollin Bike Club formed recently in 2018 in in Newcastle-upon-Tyne, Rock’n’Rollin Bike Club is a cycling club with great enthusiasm for every part of cycling; from road to downhill cycling. We started out as a small band of friends looking for adventure and fitness, meeting here and there around the East Midlands, and quickly made friends in all areas of cycling, pushing each other’s limits in a race to find thrills.
    
        We strive to be the benchmark that other clubs want to emulate! After 3 years, the energy for cycling in the club has continued to excel and our ethos of the club is simple – to be a home for similar individuals, who want to ride their bikes and have a laugh while doing it.
        
        As a still very active cycling club, we have lots to offer for any newcomer willing to take on the cycling world. We have some of the most excellent routes in our area and use applications such as Strava, AllTrails and Komoot to helps us guide anyone in the right direction they want to take with their cycling.
        
        We're not all about the newcomers, some of the experienced riders like to challenge themselves mentally and physically. If you're setting up for a big event and you need the determination and schedule. We could provide that with scheduled fast-paced club rides.
        
        If any of the above is what you're looking for in a club you not be disappointed there's enough experience and members in our club to cater for everyone newbie to racer.
    </b></P>
    </div>

    </main>

    <footer class="flexsettings">
        <div class="h3">
            <h3>Follow us</h3>
        </div>
        <div class="container">
            <a href="https://www.facebook.com/facebookappUK"><button class="butstyle">Facebook</button></a>

        </div>
        <div>
            <a href="https://www.instagram.com/instagram/"><button class="butstyle2">Instagram</button></a>
        </div>
    </footer>
</body>

</html>