<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
</head>
<style>
    * {
        margin: 0;
        font-family: Calibri, sans-serif;
        background: none;
    }
    
    .flexsettings {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }
    
    .flexsettings {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }
    
    
    header {
        height: 10vh;
        background-color: #000;
        border-bottom: solid medium #999; 
    }
    
    main {
        height: 40vh;
    }
    
    footer {
        height: 10vh;
        background-color: #000;
        border-top: solid medium #999;
    }
    
    footer div h3 {
        font-style: italic;
    }
    
    #butstyle {
        background-color: #999;
        font-weight: bold;
        color: #000;
    }
    
    .container{
                display: flex;
				justify-content: space-evenly;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
                min-height: 10vh;
            }
            .butstyle{
                display: flex;
                width: 140px;
                height: 39px;
                border: none;
                color: white;
                background-color: rgb(255, 0, 68);
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                font-size: 30px;
                outline: none;
            }

            .butstyle:hover {
                box-shadow: inset 150px 0 0 0 #f9e506;
                cursor: pointer;
                color: #000;
            }
            .butstyle2{
                display: flex;
				justify-content: space-evenly;
                width: 150px;
                height: 39px;
                border: none;
                color: white;
                background-color: rgb(255, 0, 68);
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                font-size: 30px;
                outline: none;
            }

            .butstyle2:hover {
                box-shadow: inset 150px 0 0 0 #f9e506;
                cursor: pointer;
                color: #000;
            }
    @media screen and (max-width: 700px) {
        footer {
            height: 20vh;
            flex-direction: column;
        }
        
        footer div {
            flex-direction: column;
        }
        
    }
    nav{
        float: right;
        
    }
    nav ul {
margin: 0;
padding: 0;
list-style: none;
    }

    nav li {
display: inline-block;
margin: 38px;

position: relative;
    }

    nav a{
        color: #F25C05;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
    }
    nav a:hover {
color: #F25C05;
}

nav a::before{
content: '';
display: block;
height: 3px;
width: 100;
background-color: #F25C05;

position: absolute;
top: 0;
width: 0%;
transition: all ease-in-out 250ms;

}

nav a:hover::before{
width: 100%;
}
.logo {
position: sticky;
float: left;
width: 200px;
display: block;
margin: 0 auto;
transition: 0.7s;
height: 102px;
} 
span{
    vertical-align: sub;
    background-color: aliceblue;
    font-size: 25px;
}
.im1{
    vertical-align: middle; 
    width: 550px;
    height: 300px;
    object-fit: fill;   
}
.h2{
    margin-left: 850px;
       font-size: 40px;
       color: rgb(5, 68, 49);
       font-family: Roboto Flex ;
}
a { text-decoration: none; }
a:visited{
        text-decoration: none;

        color:#F25C05;
    }
.h1{
        color: #F25C05;
       font-size: 20px;
    }
    .h3{
           margin-right: 400;
            color: aliceblue;
        }
        

</style>
<body>
    <header class="flexsettings stickysettings">
        <div>	
            <a href="Home.html"> <img  src="img/Logo.png" alt="logo" class="logo"></a>
        </div>
        <div class="h1">
            <a href="Home.html"> <h1>Rock'n'Rolling</h1></a>
        </div>
        
        
            
            <nav>
        <ul>
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="bikes.html">BIKES</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="routes.html">ROUTES</a></li>
        <li><a href="contact.html">Contact US </a></li>
        </ul>
        
    
            </nav>
        

    </header>

    <div>
        <br><br>
        <h2 class="h2">Full Suspension</h2> 
         <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <a href="https://www.lesrayonsdelabaie.fr/en"> <img class="im1" src="img/Photos/Full Suspension/Cube_Stereo_150_C68_TM_29-removebg-preview.png"></a>
             <span>Cube Stereo 150 C68 TM29</span>
             <img class="im1" src="img/Photos/Full Suspension/Nukeproof_Reactor_275-removebg-preview.png">
             <span>Nukeproof Reactor 275</span>
     </div>   
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
     <div>
         <img class="im1" src="img/Photos/Full Suspension/Vitus_Dominer_Downhill-removebg-preview.png">
               <span>Vitus Dominer Downhill</span>
               <img class="im1" src="img/Photos/Full Suspension/Vitus_Sommet_29_CR-removebg-preview.png">
               <span>Vitus Sommet 29 CR</span>
               
       </div>   
       
       <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
       <div>
         <img class="im1" src="img/Photos/Full Suspension/YT Izzo CORE 4 MTB.png">
               <span>YT Izzo CORE 4 MTB</span>
               <img class="im1" src="img/Photos/Full Suspension/YT Jeffsy Blaze 29 MTB.png">
               <span>YT Jeffsy Blaze 29 MTB</span>
       </div>   
       <br> <br> <br> <br> 
       <h2 class="h2">Gravel</h2> 
       <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
       <div>
         <img class="im1" src="img/Photos/Gravel/Cube_Nuroad_Race_Road-removebg-preview.png">
               <span>Cube Nuroad Race Road</span>
               <img class="im1" src="img/Photos/Gravel/Fuji_Jari_2.1_Gravel-removebg-preview.png">
               <span>Fuji Jari 2.1 Gravel</span>
       </div>   
       <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
       <div>
         <img class="im1" src="img/Photos/Gravel/GT_Grade_AL_Elite_Bike-removebg-preview.png">
               <span>GT Grade AL Elite Bike</span>
               <img class="im1" src="img/Photos/Gravel/Kona_Rove_AL_650_Gravel-removebg-preview.png">
               <span>Kona Rove AL 650 Gravel</span>
       </div> 
       <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <div>
         <img class="im1" src="img/Photos/Gravel/Nukeproof_Digger_275_Factory_Bike-removebg-preview.png">
               <span>Nukeproof Digger 275 Factory</span>
               <img class="im1" src="img/Photos/Gravel/Vitus_Substance_SRS-1_Adventure_Road-removebg-preview.png">
               <span>Vitus Substance SRS-1 Adventure Road</span>
       </div>  
       <br> <br>
       <h2 class="h2">Hardtail</h2> 
       <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
       <div>
         <img class="im1" src="img/Photos/Hardtail/Cube_Aim_27.5_Hardtail-removebg-preview.png">
               <span>Cube Aim 27.5 Hardtail</span>
               <img class="im1" src="img/Photos/Hardtail/Ghost_Kato_Advanced_27.5_Hardtail-removebg-preview.png">
               <span>Ghost Kato Advanced 27.5 Hardtail</span>
       </div> 
       <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
       <div>
         <img class="im1" src="img/Photos/Hardtail/GT_Aggressor_Expert_29-removebg-preview.png">
               <span>GT Aggressor Expert 29</span>
               <img class="im1" src="img/Photos/Hardtail/Nukeproof_Scout_275_PRO-removebg-preview.png">
               <span>Nukeproof Scout 275 PRO</span>
       </div> 
       <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
       <div>
         <img class="im1" src="img/Photos/Hardtail/Ragley_Piglet_Hardtail-removebg-preview.png">
               <span>Ragley Piglet Hardtail</span>
        
               <img class="im1" src="img/Photos/Hardtail/Vitus_Nucleus_27_VRS-removebg-preview.png">
               <span>Vitus Nucleus 27 VRS</span>
               
               <main>
		
            </main>
        
            <footer class="flexsettings">
                <div class="h3">
                    <h3>Follow us</h3>
                </div>
                <div class="container">
                    <a href="https://www.facebook.com/facebookappUK"><button class="butstyle">Facebook</button></a>
                    
                </div>
                <div>
                    <a href="https://www.instagram.com/instagram/"><button class="butstyle2">Instagram</button></a>
                </div>
            </footer>
       </div>  
</body>
</html>