<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routes</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri, sans-serif;
            background: none;
            box-sizing: border-box;
        }
        
        .flexsettings {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }
        
        .flexsettings {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }
        
        
        header {
            height: 10vh;
            background-color: #000;
            border-bottom: solid medium #999; 
        }
        
        main {
            height: 50vh;
        }
        
        footer {
            height: 10vh;
            background-color: #000;
            border-top: solid medium #999;
        }
        
        footer div h3 {
            font-style: italic;
        }
        
        #butstyle {
            background-color: #999;
            font-weight: bold;
            color: #000;
        }
        
        .container{
                display: flex;
				justify-content: space-evenly;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
                min-height: 10vh;
            }
            .butstyle{
                display: flex;
                width: 140px;
                height: 39px;
                border: none;
                color: white;
                background-color: rgb(255, 0, 68);
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                font-size: 30px;
                outline: none;
            }

            .butstyle:hover {
                box-shadow: inset 150px 0 0 0 #f9e506;
                cursor: pointer;
                color: #000;
            }
            .butstyle2{
                display: flex;
				justify-content: space-evenly;
                width: 150px;
                height: 39px;
                border: none;
                color: white;
                background-color: rgb(255, 0, 68);
                border-radius: 4px;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                font-size: 30px;
                outline: none;
            }

            .butstyle2:hover {
                box-shadow: inset 150px 0 0 0 #f9e506;
                cursor: pointer;
                color: #000;
            }
        @media screen and (max-width: 700px) {
            footer {
                height: 20vh;
                flex-direction: column;
            }
            
            footer div {
                flex-direction: column;
            }
            
        }
        nav{
            float: right;
            
        }
        nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
        }
    
        nav li {
    display: inline-block;
    margin: 38px;
    
    position: relative;
        }
    
        nav a{
            color: #F25C05;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }
        nav a:hover {
    color: #F25C05;
    }
    
    nav a::before{
    content: '';
    display: block;
    height: 3px;
    width: 100;
    background-color: #F25C05;
    
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
    
    }
    
    nav a:hover::before{
    width: 100%;
    }
    .logo {
    position: sticky;
    float: left;
    width: 200px;
    display: block;
    margin: 0 auto;
    transition: 0.7s;
    height: 102px;
    } 
    .im1{
    vertical-align: middle;    
}
.im3{
        
        position: relative;
        top: 0px; background-size: contain; 
        width:100%;
        height: 40vh;
   
}
.img-road{
    margin-left: 600px;
       font-size: 40px;
       color: rgb(5, 68, 49);
       font-family: Roboto Flex ;
   }
   span{
    vertical-align: sub;
    
    font-size: 39px;
}
a { text-decoration: none; }
a:visited{
        text-decoration: none;

        color:#F25C05;
    }
.h1{
        color: #F25C05;
       font-size: 20px;
    }
    .h3{
            color: aliceblue;
            width: 100px;
        }

.map{
width: 100%;
height: 70vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
iframe{
    width: 80%;
    height: 500px;
}
.map2{
width: 100%;
height: 70vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}     
        
   
    </style>
    
    <body>
		<header class="flexsettings stickysettings">
            
			<div>	
                <a href="Home.html"> <img  src="img/Logo.png" alt="logo" class="logo"></a>
			</div>
			<div class="h1">
				<a href="Home.html"> <h1>Rock'n'Rolling</h1></a>
			</div>
			
			
				<div>
				<nav>
			<ul>
			<li><a href="Home.html" class="active">Home</a></li>
			<li><a href="bikes.html">BIKES</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="routes.html">ROUTES</a></li>
			<li><a href="contact.html">Contact US </a></li>
			</ul>
				</nav>
            </div>
			

			
		</header>
        <body>
            
    <div>
    
        <img class="im3" src="img/Photos/marquee_1920x1080_BikeLanding_2017.webp"
    </div>
    <div class="img-road">
    <p>cycling routes around Newcastle Upon Tyne</p>
    <hr>
    </div>
    <div class="map">
           <h1>Opto - GRC capheaton</h1>
           <iframe src="https://www.google.com/maps/d/embed?mid=1FYOcTpwoO5_NehwjCqrkNdcr2212lPU_&hl=en&ehbc=2E312F" 
           width="640" height="480"></iframe>
    </div>


    <div class="map2">
        <h1>Coast and Castles - coast variation</h1>
        <iframe src="https://www.google.com/maps/d/embed?mid=1qLDZsi3pC3aytPiz7od1omE7wL48KM1a&ehbc=2E312F"
         width="640" height="480"></iframe>
    </div>
    
    
    </body>
    
	
		<main>
		
		</main>
	
		<footer class="flexsettings">
			<div class="h3">
				<h3>Follow us</h3>
			</div>
			<div class="container">
				<a href="https://www.facebook.com/facebookappUK"><button class="butstyle">Facebook</button></a>
                
			</div>
            <div>
                <a href="https://www.instagram.com/instagram/"><button class="butstyle2">Instagram</button></a>
            </div>
		</footer>
    
	</body>
</html>